# wolf-armor-and-storage-legacy

./: .classpath  .gitignore  .gitmodules  .tfignore  CREDITS  LICENSE  README.md  THIRDPARTY  build.gradle  config.json  gradle.properties  pom.xml  settings.gradle  versioning.properties  wolfarmor-1.10.2.ipr  wolfarmor-1.11.ipr  wolfarmor-1.7.10.ipr  wolfarmor-main.ipr
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug.md  2-compatiblity.md  3-feature.md  99-other.md  bug-report.md  compatiblity-report.md  feature_request.md  issue-report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
api/: README.md
api/com/attributestudios/wolfarmor/api/: IWolfArmorExtendedProperties.java
api/com/attributestudios/wolfarmor/api/item/: IWolfArmorMaterial.java
api/com/attributestudios/wolfarmor/api/util/: Definitions.java  IProxy.java
api/com/attributestudios/wolfarmor/api/util/annotation/: ApiHelper.java  DynamicallyUsed.java  Future.java
api/main/java/com/attributestudios/wolfarmor/api/util/: IProxy.java
docs/: CODE_OF_CONDUCT.md  CONTRIBUTORS.md  SECURITY.md
gradle/wrapper/: gradle-wrapper.properties
images/: lillian.psd  logo.psd  modpic.psd  repository-open-graph.psd
resources/: DogSledModel.bbmodel  lillian.psd
src/main/api/com/attributestudios/wolfarmor/api/: IWolfArmorCapability.java
src/main/api/com/attributestudios/wolfarmor/api/util/: IProxy.java
src/main/java/com/attributestudios/wolfarmor/: LogHelper.java  WolfArmorConfiguration.java  WolfArmorMod.java
src/main/java/com/attributestudios/wolfarmor/advancements/: CriteriaTriggers.java  EquipWolfArmorTrigger.java  WolfArmorTrigger.java
src/main/java/com/attributestudios/wolfarmor/api/: IProxy.java  IWolfArmorCapability.java
src/main/java/com/attributestudios/wolfarmor/api/definitions/: CriteriaTriggers.java  EntityEntries.java  Items.java  Recipes.java  Resources.java
src/main/java/com/attributestudios/wolfarmor/api/util/: Capabilities.java  DynamicallyUsed.java  Future.java  Workaround.java
src/main/java/com/attributestudios/wolfarmor/client/: ClientProxy.java
src/main/java/com/attributestudios/wolfarmor/client/gui/: GuiWolfInventory.java
src/main/java/com/attributestudios/wolfarmor/client/model/: ModelWolfArmor.java  ModelWolfBackpack.java
src/main/java/com/attributestudios/wolfarmor/common/: CommonProxy.java  ReflectionCache.java
src/main/java/com/attributestudios/wolfarmor/common/capabilities/: CapabilityWolfArmor.java  IWolfArmor.java
src/main/java/com/attributestudios/wolfarmor/common/event/: EntityEventHandler.java  PlayerEventHandler.java  RegistrationEventHandler.java
src/main/java/com/attributestudios/wolfarmor/common/inventory/: ContainerWolfInventory.java
src/main/java/com/attributestudios/wolfarmor/common/loot/: LootHandler.java
src/main/java/com/attributestudios/wolfarmor/common/network/: MessageBase.java  PacketHandler.java  WolfArmorGuiHandler.java  WolfArmorPacketHandler.java
src/main/java/com/attributestudios/wolfarmor/compatibility/: CompatibilityHelper.java
src/main/java/com/attributestudios/wolfarmor/entity/: EntityEntries.java
src/main/java/com/attributestudios/wolfarmor/event/: EntityEventHandler.java  PlayerEventHandler.java  RegistrationEventHandler.java  WolfArmorEntityEventHandler.java  WolfArmorPlayerEventHandler.java
src/main/java/com/attributestudios/wolfarmor/item/: ItemWolfArmor.java  Items.java  WolfArmorItems.java
src/main/java/com/attributestudios/wolfarmor/item/crafting/: Recipes.java  (+3 more)
src/main/java/dev/satyrn/wolfarmor/: LogHelper.java  WolfArmorAndStorage.java  WolfArmorConfiguration.java  WolfArmorMod.java
src/main/java/dev/satyrn/wolfarmor/advancements/: WolfArmorTrigger.java
src/main/java/dev/satyrn/wolfarmor/api/: IWolfArmorCapability.java  package-info.java
src/main/java/dev/satyrn/wolfarmor/client/: ClientProxy.java
src/main/java/dev/satyrn/wolfarmor/common/: CommonProxy.java  DataHelper.java  ReflectionCache.java
src/main/java/dev/satyrn/wolfarmor/compatibility/: CompatibilityHelper.java
src/main/java/dev/satyrn/wolfarmor/config/: Setting.java  WolfArmorConfig.java
src/main/java/dev/satyrn/wolfarmor/core/: WolfArmorCore.java
src/main/java/dev/satyrn/wolfarmor/coremod/: WolfArmorCore.java
src/main/java/dev/satyrn/wolfarmor/item/: ItemWolfArmor.java  WolfArmorMaterial.java
src/main/java/dev/satyrn/wolfarmor/mixin/: MixinEntity.java  MixinEntityAISit.java  MixinEntityAgeable.java  MixinEntityAnimal.java  MixinEntityCreature.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinEntityTameable.java  MixinEntityWolf.java  MixinPotion.java
src/main/java/dev/satyrn/wolfarmor/util/: LogHelper.java  OreDictHelper.java  WolfFoodStatsLevel.java  WolfInventorySize.java
src/main/resources/: CREDITS  LICENSE  mcmod.info  mixins.wolfarmor.core.json  pack.mcmeta
src/main/resources/assets/wolfarmor/advancements/: _factories.json
src/main/resources/assets/wolfarmor/advancements/adventure/: armor_up.json
src/main/resources/assets/wolfarmor/advancements/husbandry/: armor_up.json  wolf_pack.json
src/main/resources/assets/wolfarmor/advancements/story/: armor_up.json
src/main/resources/assets/wolfarmor/lang/: en_US.lang  en_us.lang  fr_fr.lang  pl_pl  ru_RU.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/wolfarmor/models/item/: chain_wolf_armor.json  chainmail_wolf_armor.json  diamond_wolf_armor.json  gold_wolf_armor.json  iron_wolf_armor.json  leather_wolf_armor.json
src/main/resources/assets/wolfarmor/recipes/: _factories.json  chainmail_wolf_armor.json  diamond_wolf_armor.json  gold_wolf_armor.json  iron_wolf_armor.json  leather_wolf_armor.json
src/main/resources/resourcepacks/legacytextures/: pack.mcmeta
src/test/groovy/dev/satyrn/wolfarmor/: WolfArmorModSpec.groovy
src/test/groovy/dev/satyrn/wolfarmor/config/: SettingSpec.groovy  WolfArmorConfigSpec.groovy
src/test/groovy/dev/satyrn/wolfarmor/tests/: AllTestsUtil.groovy
src/test/groovy/dev/satyrn/wolfarmor/util/: LogHelperSpec.groovy  OreDictHelperSpec.groovy  WolfInventorySizeSpec.groovy
(+123 files in other folders)
