item.wolfarmor.leatherWolfArmor.name=Leather Wolf Armor
item.wolfarmor.chainWolfArmor.name=Chain Wolf Armor
item.wolfarmor.ironWolfArmor.name=Iron Wolf Armor
item.wolfarmor.goldWolfArmor.name=Gold Wolf Armor
item.wolfarmor.diamondWolfArmor.name=Diamond Wolf Armor

config.wolfarmor.general.enableChests=Enable Wolf Chests
config.wolfarmor.general.enableChests.comment=Enables or disables wolf backpacks.
config.wolfarmor.client.enableWolfArmorRender=Show Wolf Armor Model
config.wolfarmor.client.enableWolfArmorRender.comment=Enables or disables rendering of wolf armor.
config.wolfarmor.client.enableWolfChestRender=Show Wolf Chest Model
config.wolfarmor.client.enableWolfChestRender.comment=Enables or disables rendering of wolf backpacks.
config.wolfarmor.client.enableWolfArmorDisplay=Show Wolf Armor in GUI
config.wolfarmor.client.enableWolfArmorDisplay.comment=Enables or disables displaying a wolf's armor value in the wolf inventory screen.
config.wolfarmor.client.enableWolfHealthDisplay=Show Wolf Health in GUI
config.wolfarmor.client.enableWolfHealthDisplay.comment=Enables or disables displaying a wolf's health value in the wolf inventory screen.
config.wolfarmor.behavior.enableHowlingUntamedWolves=Untamed Wolves Howl
config.wolfarmor.behavior.enableHowlingUntamedWolves.comment=Enables or disables untamed wolves howling at the full moon.


container.wolfarmor.wolf=%1$s

gui.wolfarmor.config=Wolf Armor Mod
gui.wolfarmor.config.subtitle=Configuration Settings
gui.wolfarmor.config.category.general=General Settings
gui.wolfarmor.config.category.client=Client-Side Settings
gui.wolfarmor.config.category.client.render=Rendering Settings
gui.wolfarmor.config.category.client.gui=UI Settings
gui.wolfarmor.config.category.behavior=Custom Behaviors

entity.wolfarmor.Wolf.name=Wolf
