item.wolfarmor.leatherWolfArmor.name=Кожаная волчья броня
item.wolfarmor.chainWolfArmor.name=Кольчужная волчья броня
item.wolfarmor.ironWolfArmor.name=Железная волчья броня
item.wolfarmor.goldWolfArmor.name=Золотая волчья броня
item.wolfarmor.diamondWolfArmor.name=Алмазная волчья броня

config.wolfarmor.general.enableChests=Включить волчьи рюкзаки
config.wolfarmor.general.enableChests.comment=Включает или отключает волчьи рюкзаки
config.wolfarmor.client.enableWolfArmorRender=Отображать волчью броню
config.wolfarmor.client.enableWolfArmorRender.comment=Включает или отключает отображение модели волчьей брони
config.wolfarmor.client.enableWolfChestRender=Отображать волчьи рюкзаки
config.wolfarmor.client.enableWolfChestRender.comment=Включает или отключает отображение волчьих рюкзаков
config.wolfarmor.client.enableWolfArmorDisplay=Показывать уровень волчьей брони в инвентаре
config.wolfarmor.client.enableWolfArmorDisplay.comment=Включает или отключает отображение текущего уровня волчьей брони в пользовательском интерфейсе
config.wolfarmor.client.enableWolfHealthDisplay=Показывать здоровье волка в инвентаре
config.wolfarmor.client.enableWolfHealthDisplay.comment=Включает или отключает отображение состояния здоровья волка на экране инвентаря
config.wolfarmor.behavior.enableHowlingUntamedWolves=Включить вой диких волков
config.wolfarmor.behavior.enableHowlingUntamedWolves.comment=Включает или отключает вой диких волков в полнолуние
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged=Включить автоматическое исцеление волков
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged.comment=Если опция активирована, волки автоматически съедят любое мясо, которое хранится в их рюкзаке.

advancements.husbandry.armor_up.title=Защитите своего волка
advancements.husbandry.armor_up.description=Экипируйте вашего волка бронёй
advancements.husbandry.wolf_pack.title=Волчий рюкзак
advancements.husbandry.wolf_pack.description=Экипируйте вашего волка рюкзаком

inventory.wolfarmor.wolf=%1$s

gui.wolfarmor.config=Мод "Wolf Armor"
gui.wolfarmor.config.subtitle=Конфигурационные параметры
gui.wolfarmor.config.category.general=Общие настройки
gui.wolfarmor.config.category.client=Настройки только для клиента
gui.wolfarmor.config.category.client.render=Настройки рендеринга
gui.wolfarmor.config.category.client.gui=Настройки пользовательского интерфейса
gui.wolfarmor.config.category.behavior=Поведение волка
#TODO: Add russian translation for "Remove Chest" tooltip
gui.wolfarmor.inventory.remove_chest=Remove Chest

entity.wolfarmor.wolf_armored.name=Волк
