item.wolfarmor.leatherWolfArmor.name=皮革狼铠
item.wolfarmor.chainWolfArmor.name=锁链狼铠
item.wolfarmor.ironWolfArmor.name=铁狼铠
item.wolfarmor.goldWolfArmor.name=金狼铠
item.wolfarmor.diamondWolfArmor.name=钻石狼铠

config.wolfarmor.general.enableChests=狼的背包
config.wolfarmor.general.enableChests.comment=允许或禁止使用狼的背包.
config.wolfarmor.client.enableWolfArmorRender=显示狼铠甲的模型
config.wolfarmor.client.enableWolfArmorRender.comment=允许或禁止显示狼铠甲的模型.
config.wolfarmor.client.enableWolfChestRender=显示狼背包的模型
config.wolfarmor.client.enableWolfChestRender.comment=允许或禁止显示狼背包的模型.
config.wolfarmor.client.enableWolfArmorDisplay=在狼的物品栏显示生命值
config.wolfarmor.client.enableWolfArmorDisplay.comment=允许或禁止在狼的物品栏显示生命值.
config.wolfarmor.client.enableWolfHealthDisplay=在狼的装备栏显示生命值
config.wolfarmor.client.enableWolfHealthDisplay.comment=允许或禁止在狼的装备栏显示生命值.
config.wolfarmor.behavior.enableHowlingUntamedWolves=野狼狼嚎
config.wolfarmor.behavior.enableHowlingUntamedWolves.comment=允许或禁止野狼在满月时嚎叫.
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged=自动治愈
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged.comment=如果允许，狼会自动吃它物品栏里的肉.
config.wolfarmor.general.chestSize.horizontal=物品栏水平大小
config.wolfarmor.general.chestSize.horizontal.comment=设置狼的物品栏水平大小
config.wolfarmor.general.chestSize.vertical=物品栏垂直大小
config.wolfarmor.general.chestSize.vertical.comment=设置狼的物品栏垂直大小

advancements.husbandry.armor_up.title=武装起来！
advancements.husbandry.armor_up.description=给你的狼装备铠甲
advancements.husbandry.wolf_pack.title=狼的背包
advancements.husbandry.wolf_pack.description=给你的狼装备一个箱子

inventory.wolfarmor.wolf=%1$s

gui.wolfarmor.config=狼铠甲Mod
gui.wolfarmor.config.subtitle=配置选项
gui.wolfarmor.config.category.general=常规设置
gui.wolfarmor.config.category.client=客户端设置
gui.wolfarmor.config.category.client.render=渲染设置
gui.wolfarmor.config.category.client.gui=UI设置
gui.wolfarmor.config.category.behavior=自定义行为
gui.wolfarmor.inventory.remove_chest=移除背包

entity.wolfarmor.wolf_armored.name=狼
