item.wolfarmor.leatherWolfArmor.name=皮革狼鎧
item.wolfarmor.chainWolfArmor.name=鎖鏈狼鎧
item.wolfarmor.ironWolfArmor.name=鐵狼鎧
item.wolfarmor.goldWolfArmor.name=金狼鎧
item.wolfarmor.diamondWolfArmor.name=鑽石狼鎧

config.wolfarmor.general.enableChests=狼的背包
config.wolfarmor.general.enableChests.comment=允許或禁止使用狼的背包。
config.wolfarmor.client.enableWolfArmorRender=顯示狼盔甲的模型
config.wolfarmor.client.enableWolfArmorRender.comment=允許或禁止顯示狼盔甲的模型。
config.wolfarmor.client.enableWolfChestRender=顯示狼背包的模型
config.wolfarmor.client.enableWolfChestRender.comment=允許或禁止顯示狼背包的模型。
config.wolfarmor.client.enableWolfArmorDisplay=在狼的物品欄顯示盔甲值
config.wolfarmor.client.enableWolfArmorDisplay.comment=允許或禁止在狼的物品欄顯示盔甲值。
config.wolfarmor.client.enableWolfHealthDisplay=在狼的物品欄顯示生命值
config.wolfarmor.client.enableWolfHealthDisplay.comment=允許或禁止在狼的物品欄顯示生命值。
config.wolfarmor.behavior.enableHowlingUntamedWolves=野狼狼嚎
config.wolfarmor.behavior.enableHowlingUntamedWolves.comment=允許或禁止野狼在滿月時嚎叫。
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged=自動治療
config.wolfarmor.behavior.shouldWolvesEatWhenDamaged.comment=如果允許，狼會自動吃它物品欄里的肉。
config.wolfarmor.general.chestSize.horizontal=物品欄水平大小
config.wolfarmor.general.chestSize.horizontal.comment=設置狼的物品欄水平大小
config.wolfarmor.general.chestSize.vertical=物品欄垂直大小
config.wolfarmor.general.chestSize.vertical.comment=設置狼的物品欄垂直大小

advancements.husbandry.armor_up.title=武裝起來！
advancements.husbandry.armor_up.description=給你的狼裝備盔甲
advancements.husbandry.wolf_pack.title=狼的背包
advancements.husbandry.wolf_pack.description=給你的狼裝備一個儲物箱

inventory.wolfarmor.wolf=%1$s

gui.wolfarmor.config=狼盔甲Mod
gui.wolfarmor.config.subtitle=組態設定
gui.wolfarmor.config.category.general=常規設定
gui.wolfarmor.config.category.client=用戶端設定
gui.wolfarmor.config.category.client.render=彩現設定
gui.wolfarmor.config.category.client.gui=UI設定
gui.wolfarmor.config.category.behavior=自訂行為
gui.wolfarmor.inventory.remove_chest=移除背包

entity.wolfarmor.wolf_armored.name=狼
