src/main/java/com/attributestudios/wolfarmor/common/inventory/ContainerWolfInventory.java
package com.attributestudios.wolfarmor.common.inventory;

import com.attributestudios.wolfarmor.entity.passive.EntityWolfArmored;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;

/**
 * Models a container for a wolf's inventory.
 */
public class ContainerWolfInventory extends Container {
    //region Fields

    private IInventory wolfInventory;
    private EntityWolfArmored theWolf;

    //endregion Fields

    //region Constructors

    /**
     * Creates a new wolf inventory container.
     * @param playerInventory The player's  inventory
     * @param wolfInventory The wolf's inventory
     * @param theWolf The wolf
     */
    public ContainerWolfInventory(@Nonnull IInventory playerInventory,
                                  @Nonnull final IInventory wolfInventory,
                                  @Nonnull final EntityWolfArmored theWolf,
                                  @Nonnull EntityPlayer player) {
        this.wolfInventory = wolfInventory;
        this.theWolf = theWolf;

        this.wolfInventory.openInventory(player);

        this.addSlotToContainer(new Slot(wolfInventory, 0, 8, 18) {

            /**
             * Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1
             * in the case of armor slots)
             */
            @Override
            public int getSlotStackLimit()
            {
                return 1;
            }

            /**
             * Returns whether or not an item is valid
             * @param stack The item stack
             * @return True if the item is valid in a slot and if the item is a wolf armor item
             */
            @Override
            public boolean isItemValid(@Nonnull ItemStack stack) {
                return stack.func_190926_b() || (super.isItemValid(stack) && EntityWolfArmored.getIsValidWolfArmorItem(stack.getItem()));
            }
        });

        int x;
        int y;
        if(theWolf.getHasChest()) {
            for(y = 0; y < 2; y++) {
                for(x = 0; x < 3; x++) {
                    this.addSlotToContainer(new Slot(wolfInventory, 1 + x + y * 3, 98 + x * 18, 18 + y * 18));
                }
            }
        }

        for(y = 0; y < 3; y++) {
            for(x = 0; x < 9; x++) {
                this.addSlotToContainer(new Slot(playerInventory, x + y * 9 + 9, 8 + x * 18, 84 + y * 18));
            }
        }

        for(x = 0; x < 9; x++) {
            this.addSlotToContainer(new Slot(playerInventory, x, 8 + x * 18, 142));
        }
    }

    //endregion Constructors

    //region Public / Protected Methods

    /**
     * Transfers an item stack.
     * @param player The player entity.
     * @param slot The slot the player is interacting with.
     * @return The item stack
     */
    @Override
    @Nonnull
    public ItemStack transferStackInSlot(@Nonnull EntityPlayer player, int slot) {
        ItemStack stack = ItemStack.field_190927_a;
        Slot inventorySlot = this.inventorySlots.get(slot);

        if(inventorySlot != null && inventorySlot.getHasStack()) {
            ItemStack stackInSlot = inventorySlot.getStack();

            if (!stackInSlot.func_190926_b()) {
                stack = stackInSlot.copy();

                if(slot < this.wolfInventory.getSizeInventory()) {
                    if(!this.mergeItemStack(stackInSlot, this.wolfInventory.getSizeInventory(), this.inventorySlots.size(), true)) {
                        return ItemStack.field_190927_a;
                    }
                }
                else if(this.getSlot(0).isItemValid(stackInSlot) && !this.getSlot(0).getHasStack()) {
                    if(!this.mergeItemStack(stackInSlot, 0, 2, false)) {
                        return ItemStack.field_190927_a;
                    }
                }
                else if(this.wolfInventory.getSizeInventory() <= 1 || !this.mergeItemStack(stackInSlot, 1, this.wolfInventory.getSizeInventory(), false)) {
                    return ItemStack.field_190927_a;
                }

                if(stackInSlot.func_190916_E() == 0) {
                    inventorySlot.putStack(ItemStack.field_190927_a);
                }
                else {
                    inventorySlot.onSlotChanged();
                }
            }
        }

        return stack;
    }

    //endregion Public / Protected Methods

    //region Accessors / Mutators

    /**
     * Gets whether or not the container can be interacted with/
     * @param player The player attempting to interact with this container
     * @return <tt>true</tt> if the interaction can be initiated, <tt>false</tt> if not
     */
    @Override
    public boolean canInteractWith(@Nonnull EntityPlayer player) {
        return this.wolfInventory.isUseableByPlayer(player) &&
                !this.theWolf.isDead &&
                this.theWolf.getDistanceToEntity(player) < 8;
    }

    //endregion Accessors / Mutators
}


Sync master to HEAD of Team Foundation Server Fixes #1 - Updated forge to 1.11.2-13.20.0.2222 using mapping snapshot_20161220 - Include LICENSE in build jar from project root directory - Fix issue wit

src/main/java/com/attributestudios/wolfarmor/common/inventory/ContainerWolfInventory.java
package com.attributestudios.wolfarmor.common.inventory;

import com.attributestudios.wolfarmor.entity.passive.EntityWolfArmored;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;

/**
 * Models a container for a wolf's inventory.
 */
public class ContainerWolfInventory extends Container {
    //region Fields

    private IInventory wolfInventory;
    private EntityWolfArmored theWolf;

    //endregion Fields

    //region Constructors

    /**
     * Creates a new wolf inventory container.
     * @param playerInventory The player's  inventory
     * @param wolfInventory The wolf's inventory
     * @param theWolf The wolf
     */
    public ContainerWolfInventory(@Nonnull IInventory playerInventory,
                                  @Nonnull final IInventory wolfInventory,
                                  @Nonnull final EntityWolfArmored theWolf,
                                  @Nonnull EntityPlayer player) {
        this.wolfInventory = wolfInventory;
        this.theWolf = theWolf;

        this.wolfInventory.openInventory(player);

        this.addSlotToContainer(new Slot(wolfInventory, 0, 8, 18) {

            /**
             * Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1
             * in the case of armor slots)
             */
            @Override
            public int getSlotStackLimit()
            {
                return 1;
            }

            /**
             * Returns whether or not an item is valid
             * @param stack The item stack
             * @return True if the item is valid in a slot and if the item is a wolf armor item
             */
            @Override
            public boolean isItemValid(@Nonnull ItemStack stack) {
                return stack.isEmpty() || (super.isItemValid(stack) && EntityWolfArmored.getIsValidWolfArmorItem(stack.getItem()));
            }
        });

        int x;
        int y;
        if(theWolf.getHasChest()) {
            for(y = 0; y < 2; y++) {
                for(x = 0; x < 3; x++) {
                    this.addSlotToContainer(new Slot(wolfInventory, 1 + x + y * 3, 98 + x * 18, 18 + y * 18));
                }
            }
        }

        for(y = 0; y < 3; y++) {
            for(x = 0; x < 9; x++) {
                this.addSlotToContainer(new Slot(playerInventory, x + y * 9 + 9, 8 + x * 18, 84 + y * 18));
            }
        }

        for(x = 0; x < 9; x++) {
            this.addSlotToContainer(new Slot(playerInventory, x, 8 + x * 18, 142));
        }
    }

    //endregion Constructors

    //region Public / Protected Methods

    /**
     * Transfers an item stack.
     * @param player The player entity.
     * @param slot The slot the player is interacting with.
     * @return The item stack
     */
    @Override
    @Nonnull
    public ItemStack transferStackInSlot(@Nonnull EntityPlayer player, int slot) {
        ItemStack stack = ItemStack.EMPTY;
        Slot inventorySlot = this.inventorySlots.get(slot);

        if(inventorySlot != null && inventorySlot.getHasStack()) {
            ItemStack stackInSlot = inventorySlot.getStack();

            if (!stackInSlot.isEmpty()) {
                stack = stackInSlot.copy();

                if(slot < this.wolfInventory.getSizeInventory()) {
                    if(!this.mergeItemStack(stackInSlot, this.wolfInventory.getSizeInventory(), this.inventorySlots.size(), true)) {
                        return ItemStack.EMPTY;
                    }
                }
                else if(this.getSlot(0).isItemValid(stackInSlot) && !this.getSlot(0).getHasStack()) {
                    if(!this.mergeItemStack(stackInSlot, 0, 2, false)) {
                        return ItemStack.EMPTY;
                    }
                }
                else if(this.wolfInventory.getSizeInventory() <= 1 || !this.mergeItemStack(stackInSlot, 1, this.wolfInventory.getSizeInventory(), false)) {
                    return ItemStack.EMPTY;
                }

                if(stackInSlot.getCount() == 0) {
                    inventorySlot.putStack(ItemStack.EMPTY);
                }
                else {
                    inventorySlot.onSlotChanged();
                }
            }
        }

        return stack;
    }

    //endregion Public / Protected Methods

    //region Accessors / Mutators

    /**
     * Gets whether or not the container can be interacted with/
     * @param player The player attempting to interact with this container
     * @return <tt>true</tt> if the interaction can be initiated, <tt>false</tt> if not
     */
    @Override
    public boolean canInteractWith(@Nonnull EntityPlayer player) {
        return this.wolfInventory.isUsableByPlayer(player) &&
                !this.theWolf.isDead &&
                this.theWolf.getDistanceToEntity(player) < 8;
    }

    //endregion Accessors / Mutators
}
